<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Callum Stevenson</title>
	
	<link rel="stylesheet" href="static/stylesheets/root.css">
	<link rel="stylesheet" href="static/stylesheets/nav.css">
	<link rel="stylesheet" href="static/stylesheets/spacing.css">
	<link rel="stylesheet" href="static/stylesheets/flex.css">
	<link rel="stylesheet" href="static/stylesheets/text.css">
	<link rel="stylesheet" href="static/stylesheets/articles.css">

	<link rel="shortcut icon" href="static/assets/cds_navy_white_bg.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap" rel="stylesheet">

	<style>
		section a {
			color: black;
			font-size: 1.5rem;
			transition: transform 100ms ease-in-out;
		}

		section a:hover {
			color: var(--nav-text-hover);
			transform: scale(1.05);
		}
	</style>
</head>
<body>
	<nav class="base-nav">
		<div class="base-nav-content flex flex-direction-row align-items-center">
			<a href="/" class="flex align-items-center">
				<img src="static/assets/cds_white_nav_logo.png" width="90" height="20" alt="A white image with the text, (_ => CDS) as personal branding logo", class="m-2">
				<span>Callum Stevenson</span>
			</a>
		</div>
	</nav>

	<section class="flex align-items-center mt-2 mb-2 flex-direction-column">
		<h1 class="section-title">Oh no</h1>
		<p class="section-text">The page you are trying to reach does not exist.</p>
		<a class="section-text m-2" href="javascript:history.back(-1)">Head Back</a>
	</section>

</body>
</html>