<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Callum Stevenson</title>
	
	<link rel="stylesheet" href="static/stylesheets/root.css">
	<link rel="stylesheet" href="static/stylesheets/nav.css">
	<link rel="stylesheet" href="static/stylesheets/spacing.css">
	<link rel="stylesheet" href="static/stylesheets/flex.css">
	<link rel="stylesheet" href="static/stylesheets/text.css">
	<link rel="stylesheet" href="static/stylesheets/articles.css">

	<link rel="shortcut icon" href="static/assets/cds_navy_white_bg.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="base-nav">
		<div class="base-nav-content flex flex-direction-row align-items-center">
			<a href="#top" class="flex align-items-center">
				<img src="static/assets/cds_white_nav_logo.png" width="90" height="20" alt="A white image with the text, (_ => CDS) as personal branding logo", class="m-2">
				<span>Callum Stevenson</span>
			</a>
		</div>
	</nav>

	<section id="top"></section>

	<section class="flex align-items-center mt-2 mb-2 flex-direction-column">
		<article class="article-section mb-2">
			<h2 class="section-title">Overview</h2>
			<p class="section-text pt-2">Hi! I'm Callum. I've lived in Scotland my entire life, starting off my software career in 2024 @ Glasgow. My ambition is to create a successful career in an industry I love, making every day feel like a holiday.</p>
		</article>

		<article class="article-section mt-2 mb-2">
			<h2 class="section-title">Latest Projects</h2>
			<p class="section-text pt-2">An online web platform that allows you to calculate how many carbohydrates are in your meal, primarily to improve life quality within the diabetic community. This project makes use of ASP.NET core for the backend, Microsoft SQL server as the database and react native for the frontend. My goal for this is to produce a MVP and release to the public! Fully open sourced and free for everyone to use.</p>
		</article>

		<article class="article-section mt-2 mb-2">
			<h2 class="section-title">Career</h2>
			<p class="section-text pt-2">
				Junior Software Developer @ ClearSky Logic (Glasgow Division)
			</p>
			<p class="section-text pt-1">
				March 2024 - Present
			</p>
			<p class="section-text pt-2">
				In this role I was first tasked with learning how code is written in a production environment, particularly with our biggest client. Along how writing fast code does not always out weigh good code. During my probation I undertook small tasks such as codebase maintenance and resolving client bugs and internal defects. Nearer the end of my probation I begin taking on bigger tasks such as creating endpoint handlers and end to end tests for some features.
			</p>
			<p class="section-text pt-2">
				Into phase two of the project, I undertook the full backend feature development of a new part of a finance rule engine, where I had to understand the balance between completing tasks quickly and effectively, whilst also not having pull requests stacking up depending on each other. Overall this was a great learning experience, where fortunately my pull requests only gained a few suggestions.
			</p>
			<p class="section-text pt-2">
				I've also made an impact with identifying flaws with the current system, such as sorting issues with enum types, where we sort by index instead of the alphabetical identifier name. Along with implementing security precautions to hide internal exceptions behind a generic response in a production environment.
			</p>

			<h3 class="pt-2 pb-1">Key Points</h3>
			<ul class="pl-2">
				<li>Working with the company's biggest client</li>
				<li>Writing high quality, performant code at a good pace</li>
				<li>.NET, C#, React, Microsoft Azure, Microsoft Entra, React, CosmosDb</li>
				<li>Being responsible for backend development of a full feature early into my career</li>
				<li>Conducting research into more secure practices and identifying underlying issues with existing code</li>
			</ul>
		</article>

		<article class="article-section mt-2 mb-2">
			<h2 class="section-title">Education</h2>
			
			<p class="section-text pt-2">
				Computing Science HND @ Perth UHI
			</p>
			<p class="section-text pt-1">
				2023 to 2024 &bull; Grade (Preliminary) A
			</p>
			
			<h3 class="pt-2 pb-1">Key Modules</h3>
			<ul class="pl-2">
				<li>Cloud Computing</li>
				<li>Data Security Concepts</li>
				<li>Network Security Concepts</li>
				<li>Object Oriented Programming</li>
				<li>Mobile Website Design & Development</li>
			</ul>

			<hr class="mt-2 mb-2">
			
			<p class="section-text">
				Computing Science HNC @ Perth UHI
			</p>
			<p class="section-text pt-1">
				2022 to 2023 &bull; Grade A
			</p>
			
			<h3 class="pt-2 pb-1">Key Modules</h3>
			<ul class="pl-2">
				<li>E-Commerce</li>
				<li>Software Development</li>
				<li>Professionalism & Ethics</li>
				<li>Mobile Application Development</li>
			</ul>

		</article>
	</section>
</body>
</html>